
NODE_ENV=production
PORT=3000
LOG_LEVEL=warn


DATABASE_URL=postgresql://neondb_owner:npg_ARsZD3C2YOVU@ep-silent-tree-a1b9p03h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


JWT_SECRET=your_production_jwt_secret_must_be_secure_and_long
JWT_EXPIRES_IN=24h


BCRYPT_ROUNDS=12


ARKJET_KEY=ajkey_01k6q1sn4mek4rtc6xdvad84w5


CORS_ORIGIN=https://divyanshdhote.com